server {
    listen       80 reuseport default_server;
    listen       [::]:80 reuseport default_server;
    server_name  _;
    return       444;
}

server {
    listen       443 ssl reuseport default_server;
    listen       [::]:443 ssl reuseport default_server;
    listen       443 quic reuseport default_server;
    listen       [::]:443 quic reuseport default_server;
    server_name  _;

    ssl_reject_handshake on;
    ssl_certificate      /etc/nginx/certs/default_server.crt;
    ssl_certificate_key  /etc/nginx/certs/default_server.key;
    ssl_stapling         off;
    ssl_stapling_verify  off;

    return       444;
}

set_real_ip_from 10.0.0.0/8;
set_real_ip_from 172.16.0.0/12;
set_real_ip_from 192.168.0.0/16;
set_real_ip_from fd00::/8;

real_ip_header X-Forwarded-For;
real_ip_recursive on;
