server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  ~.*$;
    return       444;
}

server {
    listen       443 ssl default_server;
    listen       [::]:443 ssl default_server;
    server_name  ~.*$;

    ssl_reject_handshake on;
    ssl_certificate      /etc/nginx/certs/default_server.crt;
    ssl_certificate_key  /etc/nginx/certs/default_server.key;
    ssl_stapling         off;
    ssl_stapling_verify  off;

    return 444;
}

# 信任Docker网络的IP地址范围
set_real_ip_from 172.0.0.0/8;  # Docker网络的 IP 范围
set_real_ip_from fd00::/8;     # Docker的 IPv6 范围

# 服务器内网IP范围
set_real_ip_from 10.46.96.0/22;
# 共享型负载均衡需要添加的IP地址段为 100.125.0.0/16
set_real_ip_from 100.125.0.0/16;

real_ip_header  X-Forwarded-For;
real_ip_recursive on;
