server {
    listen       80;
    listen       [::]:80;
    server_name  ip.pornhub.com;
    return 301   https://$host$request_uri;
}

server {
    listen       443 ssl;
    listen       [::]:443 ssl;
    listen       443 quic;
    listen       [::]:443 quic;
    server_name  ip.pornhub.com;

    resolver 1.1.1.1 8.8.8.8 223.5.5.5 valid=300s;
    resolver_timeout 5s;

    ssl_certificate      /etc/nginx/certs/pornhub.com_cert.pem;
    ssl_certificate_key  /etc/nginx/certs/pornhub.com_key.pem;

    client_max_body_size 5m;
    add_header Alt-Svc 'h3=":443"; ma=2592000,h3-25=":443"; ma=2592000,h3-29=":443"; ma=2592000';

    # 允许跨域
    add_header Access-Control-Allow-Origin  "*";
    add_header Access-Control-Allow-Headers "Origin, X-Requested-With, Content-Type, Accept";
    add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";

    # 获取IP地址
    location = / {
        default_type application/json;
        return 200 "{\"status\": $status, \"ip\": \"$http_x_forwarded_for\"}";
        # 若未使用CDN请将$http_x_forwarded_for改为$remote_addr
    }

    location / {
        return 444;
    }
}
