server {
    listen       80;
    listen       [::]:80;
    server_name  blog.example.com;
    return 301   https://$host$request_uri;
}

server {
    listen       443 ssl;
    listen       [::]:443 ssl;
    listen       443 quic;
    listen       [::]:443 quic;
    server_name  blog.example.com;

    resolver 1.1.1.1 8.8.8.8 223.5.5.5 valid=300s;
    resolver_timeout 5s;

    ssl_certificate      /etc/nginx/certs/example.com_cert.pem;
    ssl_certificate_key  /etc/nginx/certs/example.com_key.pem;

    client_max_body_size 50m;
    add_header Alt-Svc 'h3=":443"; ma=2592000,h3-25=":443"; ma=2592000,h3-29=":443"; ma=2592000';

    # 阻止访问敏感文件
    # access_by_lua_file /etc/nginx/lua/block.lua;
    location ~* ^/(\.(?!well-known)|/uploads/.*\.php|/files/.*\.php|(\.(env|git|gitignore|htaccess|hg|svn|bzr|editorconfig|npmrc|bashrc|bash_profile|bash_history|[^/]+)|composer\.(json|lock)|package\.json|yarn\.lock)$) {
        deny           all;
        access_log     off;
        log_not_found  off;
    }

    # wordpress主站点路径及路由
    location / {
        root /usr/share/nginx/html/wordpress;
        index index.php;
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        root /var/www/html/wordpress;
        index index.php;

        fastcgi_pass php:9000;
        # fastcgi_pass unix:/run/php/php-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    # 静态文件缓存
    location ~* \.(bmp|css|eot|gif|ico|jpeg|jpg|js|png|svg|swf|ttf|webp|woff|woff2)$ {
        access_log     off;
        log_not_found  off;
        expires        30d;
        add_header Cache-Control "public, max-age=2592000";
        try_files $uri = 404;
    }

    location = /favicon.ico {
        access_log     off;
        log_not_found  off;
        try_files $uri = 204;
    }

    location = /robots.txt {
        allow          all;
        access_log     off;
        log_not_found  off;
        try_files $uri = 404;
    }

    error_page 403 /403.html;
    location = /403.html {
        root /usr/share/nginx/html;
        internal;
    }

    error_page 404 /404.html;
    location = /404.html {
        root /usr/share/nginx/html;
        internal;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
        internal;
    }
}
