server {
    listen       80;
    listen       [::]:80;
    server_name  blog.pornhub.com;
    return 301   https://$host$request_uri;
}

server {
    listen       443 ssl;
    listen       [::]:443 ssl;
    listen       443 quic;
    listen       [::]:443 quic;
    server_name  blog.pornhub.com;

    resolver 1.1.1.1 8.8.8.8 223.5.5.5 valid=300s;
    resolver_timeout 5s;

    ssl_certificate      /etc/nginx/certs/pornhub.com_cert.pem;
    ssl_certificate_key  /etc/nginx/certs/pornhub.com_key.pem;

    client_max_body_size 50m;
    add_header Alt-Svc 'h3=":443"; ma=86400,h3-25=":443"; ma=86400,h3-29=":443"; ma=86400';

    # 阻止访问敏感文件
    location ~* ^/(\.(?!well-known)(env|git|gitignore|htaccess|hg|svn|bzr|editorconfig|npmrc|bashrc|bash_profile|bash_history|[^/]+)|composer\.(json|lock)|package\.json|yarn\.lock)$ {
        access_by_lua_block {
            ngx.log(ngx.ERR, "Access denied to sensitive file: ", ngx.var.uri)
            return 444;
        }
        access_log off;
        log_not_found off;
    }

    ## 静态文件缓存
    #location ~* \.(bmp|css|eot|gif|ico|jpeg|jpg|js|png|svg|swf|ttf|webp|woff|woff2)$ {
    #    access_by_lua_block {
    #        ngx.header["Cache-Control"] = "public, max-age=2592000"
    #    }
    #    access_log off;
    #    log_not_found off;
    #}

    # WordPress主站点路径及路由
    location / {
        root /usr/share/nginx/html/wordpress;
        index index.php;
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        root /var/www/html/wordpress;
        index index.php;

        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;

        #add_header Cache-Control "public, max-age=2592000";
    }

    error_page 404 /404.html;
    location = /404.html {
        root /usr/share/nginx/html;
        internal;
    }
}
