server {
    listen       80;
    listen       [::]:80;
    server_name  example.com www.example.com;
    return 301   https://www.example.com$request_uri;
}

server {
    listen       443 ssl;
    listen       [::]:443 ssl;
    listen       443 quic;
    listen       [::]:443 quic;
    server_name  example.com;

    ssl_certificate      /etc/nginx/certs/example.com_cert.pem;
    ssl_certificate_key  /etc/nginx/certs/example.com_key.pem;

    return 301   https://www.example.com$request_uri;
}

server {
    listen       443 ssl;
    listen       [::]:443 ssl;
    listen       443 quic;
    listen       [::]:443 quic;
    server_name  www.example.com;

    resolver 1.1.1.1 8.8.8.8 223.5.5.5 valid=300s;
    resolver_timeout 5s;

    ssl_certificate      /etc/nginx/certs/example.com_cert.pem;
    ssl_certificate_key  /etc/nginx/certs/example.com_key.pem;

    client_max_body_size 5m;
    add_header Alt-Svc 'h3=":443"; ma=86400,h3-25=":443"; ma=86400,h3-29=":443"; ma=86400';

    location / {
        proxy_pass         http://127.0.0.1:3000;
        proxy_http_version 1.1;
        proxy_set_header   Connection "upgrade";
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }

    error_page 403 /403.html;
    location = /403.html {
        root /usr/share/nginx/html;
        internal;
    }

    error_page 404 /404.html;
    location = /404.html {
        root /usr/share/nginx/html;
        internal;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
        internal;
    }
}
