server {
    listen       80;
    listen       [::]:80;
    server_name  pornhub.com www.pornhub.com;
    return 301   https://www.pornhub.com$request_uri;
}

server {
    listen       443 ssl;
    listen       [::]:443 ssl;
    listen       443 quic;
    listen       [::]:443 quic;
    server_name  pornhub.com;

    ssl_certificate      /etc/nginx/certs/pornhub.com_cert.pem;
    ssl_certificate_key  /etc/nginx/certs/pornhub.com_key.pem;

    return 301   https://www.pornhub.com$request_uri;
}

server {
    listen       443 ssl;
    listen       [::]:443 ssl;
    listen       443 quic;
    listen       [::]:443 quic;
    server_name  www.pornhub.com;

    resolver 1.1.1.1 8.8.8.8 223.5.5.5 valid=300s;
    resolver_timeout 5s;

    ssl_certificate      /etc/nginx/certs/pornhub.com_cert.pem;
    ssl_certificate_key  /etc/nginx/certs/pornhub.com_key.pem;

    client_max_body_size 30m;
    add_header Alt-Svc 'h3=":443"; ma=86400,h3-25=":443"; ma=86400,h3-29=":443"; ma=86400';

    location / {
        proxy_pass         http://172.17.0.1:6969;
        proxy_http_version 1.1;
        proxy_set_header   Connection "upgrade";
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }

    error_page 404 /404.html;
    location = /404.html {
        root /usr/share/nginx/html;
        internal;
    }
}
