server {
    listen       80;
    listen       [::]:80;
    server_name  openresty.example.com;
    return 301   https://$host$request_uri;
}

server {
    listen       443 ssl;
    listen       [::]:443 ssl;
    listen       443 quic;
    listen       [::]:443 quic;
    server_name  openresty.example.com;

    resolver 1.1.1.1 8.8.8.8 223.5.5.5 valid=300s;
    resolver_timeout 5s;

    ssl_certificate      /etc/nginx/certs/example.com_cert.pem;
    ssl_certificate_key  /etc/nginx/certs/example.com_key.pem;

    client_max_body_size 50m;

    # QUIC/HTTP3响应头
    add_header Alt-Svc 'h3=":443"; ma=86400,h3-29=":443"; ma=86400,h3-25=":443"; ma=86400';

    location ~* ^/(\.(?!well-known)(env|git|gitignore|htaccess|hg|svn|bzr|editorconfig|npmrc|bashrc|bash_profile|bash_history|[^/]+)|composer\.(json|lock)|package\.json|yarn\.lock)$ {
        access_by_lua_block {
            ngx.log(ngx.ERR, "Access denied to sensitive file: ", ngx.var.uri)
            return 444; # 直接返回444 或者 ngx.exit(ngx.HTTP_FORBIDDEN) 返回403
        }
        access_log off;
        log_not_found off;
    }

    location ~* \.(bmp|css|eot|gif|ico|jpeg|jpg|js|png|svg|swf|ttf|webp|woff|woff2)$ {
        access_by_lua_block {
            ngx.header["Cache-Control"] = "public, max-age=2592000"
        }
        log_not_found off;
    }

    location / {
        proxy_http_version 1.1;
        proxy_set_header Connection "upgrade";
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://1.1.1.1:8080;
    }

    error_page 404 /404.html;
    location = /404.html {
        root /usr/local/openresty/nginx/html;
        internal; # 只能被内部调用，避免被直接访问或扫描
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/local/openresty/nginx/html;
        internal;
    }

    location = /favicon.ico {
        return 444;
        access_log off;
        log_not_found off;
    }
}