server {
    listen       80;
    listen       [::]:80;
    server_name  openresty.example.com;
    return 301   https://$host$request_uri;
}

server {
    listen       443 ssl;
    listen       [::]:443 ssl;
    listen       443 quic;
    listen       [::]:443 quic;
    server_name  openresty.example.com;

    resolver 1.1.1.1 8.8.8.8 223.5.5.5 valid=300s;
    resolver_timeout 5s;

    ssl_certificate      /etc/nginx/certs/example.com_cert.pem;
    ssl_certificate_key  /etc/nginx/certs/example.com_key.pem;

    client_max_body_size 50m;

    location / {
        proxy_http_version 1.1;
        proxy_set_header Connection "upgrade";
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        add_header Alt-Svc 'h3=":443"; ma=86400,h3-29=":443"; ma=86400' always;
        proxy_pass http://1.1.1.1:8080;
    }

    #location ~* \.(js|css|png|jpg|jpeg|gif|ico|bmp|swf|eot|svg|ttf|woff|woff2|webp)$ {
    #   add_header Cache-Control "public, max-age=2592000";
    #   add_header Alt-Svc 'h3=":443"; ma=86400';
    #   log_not_found off;
    # }

}