\.\./
(?:etc\/\W*passwd)

# sql注入
select.+(from|limit)
(?:(union(.*?)select))
having|rongjitest
sleep\((\s*)(\d*)(\s*)\)
benchmark\((.*)\,(.*)\)
(?:from\W+information_schema\W)
(?:(?:current_)user|database|schema|connection_id)\s*\(
into(\s+)+(?:dump|out)file\s*
group\s+by.+\(
(--|#|/\*|--\s)\s*(select|update|insert|delete|union|from|where)
(if|case|when|ifnull|ascii|ord|char|substring|mid|elt)\s*\(
0x[0-9a-f]{10,}

# 代码注入
\:\$
\$\{
base64_decode\(
xwork.MethodAccessor
(?:define|eval|file_get_contents|include|require|require_once|shell_exec|phpinfo|system|passthru|preg_\w+|execute|echo|print|print_r|var_dump|(fp)open|alert|showmodaldialog)\(
\$_(GET|post|cookie|files|session|env|phplib|GLOBALS|SERVER)\[
java\.lang

(\{\{.*\}\}|\{\%.*\%\}|\<#.*\#\>|\<\%.*\%>|\$\{.*\})
(__class__|__init__|__globals__|__mro__|__subclasses__)

# nosql注入
(\$ne|\$gt|\$lt|\$regex|\$where|\$in|\$nin)

# 跨站脚本
\<(iframe|script|body|img|layer|div|meta|style|base|object|input)
(onmouseover|onerror|onload)\=
on(copy|cut|paste|beforeprint|afterprint|drag|drop|hashchange|keydown|keyup|keypress|message|mousedown|mouseup|mousemove|mousewheel|pageshow|pagehide|popstate|resize|scroll|storage|submit|reset)\s*=
\<(video|audio|source|track|embed|formaction|autofocus|formmethod)
data\s*:\s*text\/(html|javascript)

# 服务端请求伪造
(gopher|doc|php|glob|file|phar|zlib|ftp|ldap|dict|ogg|data)\:\/

# 高危漏洞
\$\{jndi:(ldap|dns|rmi|corba) # 拦截log4shell