
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    use  epoll;
    multi_accept  on;
    worker_connections  2048;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    #access_log  "pipe:rollback /var/log/nginx/access.log interval=1d baknum=7 maxsize=2G"  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;
    gzip  on;
    gzip_comp_level  4;
    gzip_min_length  50;
    gzip_static  on;
    gzip_buffers  8 256k;
    gzip_types application/atom+xml application/javascript application/json application/vnd.api+json application/rss+xml
               application/vnd.ms-fontobject application/x-font-opentype application/x-font-truetype
               application/x-font-ttf application/x-javascript application/xhtml+xml application/xml
               font/eot font/opentype font/otf font/truetype image/svg+xml image/vnd.microsoft.icon
               image/x-icon image/x-win-bitmap text/css text/richtext text/plain text/x-script
               text/x-component text/x-java-source text/x-markdown text/javascript text/xml
               application/x-perl application/x-httpd-cgi multipart/bag multipart/mixed application/wasm;

    brotli  on;
    brotli_static  on;
    brotli_comp_level  4;
    brotli_buffers  8 256k;
    brotli_min_length  50;
    brotli_window  1024k;
    brotli_types application/atom+xml application/javascript application/json application/vnd.api+json application/rss+xml
                application/vnd.ms-fontobject application/x-font-opentype application/x-font-truetype
                application/x-font-ttf application/x-javascript application/xhtml+xml application/xml
                font/eot font/opentype font/otf font/truetype image/svg+xml image/vnd.microsoft.icon
                image/x-icon image/x-win-bitmap text/css text/richtext text/plain text/x-script
                text/x-component text/x-java-source text/x-markdown text/javascript text/xml
                application/x-perl application/x-httpd-cgi multipart/bag multipart/mixed application/wasm;

    variables_hash_max_size  2048;
    variables_hash_bucket_size  128;

    # Hide web server information
    server_tokens  off;
    #server_info  off;
    #server_tag  off;

    include /etc/nginx/conf.d/*.conf;
}